# JavaProject-

./: .gitignore  Dockerfile  README.md  app-logs.txt  course.json  docker-compose.yml  mvnout.txt  mvnw  mvnw.cmd  pom.xml  reg.json  reg_resp.json
.github/workflows/: ci.yml
k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  postgres-deployment.yaml  redis-deployment.yaml  secret.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
performance/: README.md  k6-courses.js  k6-enrollment.js  k6-login.js
qazaq-learn-frontend/: Dockerfile  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
qazaq-learn-frontend/src/: App.tsx
qazaq-learn-frontend/src/api/: assignmentApi.ts  auditApi.ts  authApi.ts  axios.ts  courseApi.ts  enrollmentApi.ts  lessonApi.ts  progressApi.ts  submissionApi.ts
qazaq-learn-frontend/src/components/: AssignmentCard.tsx  Button.tsx  CourseCard.tsx  ErrorMessage.tsx  Input.tsx  Layout.tsx  LessonCard.tsx  LoadingSpinner.tsx  Modal.tsx  Navbar.tsx  ProtectedRoute.tsx  RoleRoute.tsx  Select.tsx
qazaq-learn-frontend/src/pages/: AdminDashboardPage.tsx  CourseDetailsPage.tsx  CoursesPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  StudentDashboardPage.tsx  TeacherDashboardPage.tsx
qazaq-learn-frontend/src/types/: index.ts
qazaq-learn-frontend/src/utils/: auth.ts
src/main/java/kz/qazaqlearn/: QazaqLearnApplication.java
src/main/java/kz/qazaqlearn/config/: CryptoService.java  EncryptedStringConverter.java  EncryptionConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/kz/qazaqlearn/controller/: AssignmentController.java  AuditLogController.java  AuthController.java  CacheDebugController.java  CourseController.java  EnrollmentController.java  LessonController.java  ProgressController.java  SubmissionController.java
src/main/java/kz/qazaqlearn/domain/: Assignment.java  AuditLog.java  Course.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  Progress.java  RefreshToken.java  Role.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/kz/qazaqlearn/domain/events/: AssignmentSubmittedEvent.java  CourseCreatedEvent.java  CourseEnrollmentEvent.java  CoursePublishedEvent.java  DomainEvent.java  UserRegisteredEvent.java
src/main/java/kz/qazaqlearn/dto/: AssignmentDto.java  AuditLogResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CourseCreateRequest.java  CourseResponse.java  CourseStudentResponse.java  CourseUpdateRequest.java  EnrollmentResponse.java  LessonCreateRequest.java  LessonResponse.java  LessonUpdateRequest.java  ProgressResponse.java  RefreshTokenRequest.java  SubmissionDto.java
src/main/java/kz/qazaqlearn/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/qazaqlearn/mapper/: AssignmentMapper.java  AuditLogMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  ProgressMapper.java  SubmissionMapper.java
src/main/java/kz/qazaqlearn/repository/: AssignmentRepository.java  AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ProgressRepository.java  RefreshTokenRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/kz/qazaqlearn/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  SecurityConfig.java.bak
src/main/java/kz/qazaqlearn/service/: AssignmentService.java  AuditLogService.java  AuthService.java  CourseService.java  EnrollmentService.java  FailedLoginAttemptService.java  LessonService.java  ProgressService.java  RateLimitService.java  RefreshTokenService.java  SubmissionService.java
src/main/java/kz/qazaqlearn/service/events/: KafkaEventProcessor.java  KafkaEventPublisher.java  NotificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_progress.sql  V3__add_assignments_and_submissions.sql  V4__add_audit_logs.sql  V5__encrypt_email_column.sql  V6__refresh_tokens.sql
src/test/java/kz/qazaqlearn/: IntegrationTestBase.java  SecurityAuthorizationTest.java
src/test/java/kz/qazaqlearn/controller/: AssignmentControllerIT.java  AuthControllerIT.java  CourseControllerIT.java  EnrollmentControllerIT.java  LessonControllerIT.java  SubmissionControllerIT.java
src/test/java/kz/qazaqlearn/service/: AssignmentServiceTest.java  AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  FailedLoginAttemptServiceTest.java  LessonServiceTest.java  RateLimitServiceTest.java  SubmissionServiceTest.java
src/test/resources/: application-test.yml
